#app {
  font-family: 'Lato', sans-serif;
  padding: 10px;
}

body {
  margin: 0;
  background-color: #f7f7f7;
}

.title {
  font-family: 'Proza Libre', sans-serif;
  font-size: 8vh;
  text-align: center;
  line-height: 8vh;
  width: 100%;
  margin: 0;
  padding-top: 5vh;
}

.box {
  border: 1px solid;
  padding: 15px;
  margin: 5px;
  flex-grow: 1;
}

/******************************/
/* OVERVIEW */
/******************************/

.overview {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 65vh;
  margin-top: 10vh;
  margin-bottom: 12vh;
}

.overviewLeft {
  margin-left: 2vw;
}

.overviewRight {
  display: flex;
  flex-direction: column;
  height: 72vh;
  width: 30vw;
  margin-left: 2vw;
  justify-content: space-between;
}

/******************************/
/* IMAGE GALLERY */
/******************************/

.imageGalleryContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.imageGallery {
  display: block;
  width: 100%;
  pointer-events: none;
}


.imageGalleryList {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin-top: 0;
  overflow-y: auto;
  height: 72vh;
}


.imageGalleryThumbnail {
  height: 8vw;
  width: 5vw;
  object-fit: cover;
  cursor: pointer;
  margin-bottom: calc(0.5vh + 5px);
  opacity: 0.7;
}

.imageGalleryThumbnailCurrent {
  display: none;
}

/******************************/
/* PRODUCT INFORMATION */
/******************************/


.productContainer {
  margin-left: 1vw;
  margin-right: 2vw;
  margin-top: 2.5vh;
  font-size: 2.5vh;
}

.productInfoContainer {
  font-size: 3.5vh;
  display: flex;
  justify-content: space-between;
}

.productName {
  letter-spacing: 0.05vw;
}

.productCategory {
  font-size: 2vh;
  letter-spacing: 0.05vw;
}

.productDescription {
  margin-top: 2.5vh;
  margin-bottom: 0;
}


.originalPrice {
  text-decoration: line-through;
}

.salesPrice {
  color: red;
}


/******************************/
/* STYLE SELECTION */
/******************************/

.styleCart {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.styleContainer {
  margin-bottom: 0;
}

.styleList {
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: left;
  margin-left: 0.5vw;
}

.styleName {
  padding-top: 0.5vh;
  font-size: 1.25vh;
}

.thumbnail {
  object-fit: cover;
  width: 3.5vw;
  height: 3.5vw;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.3;
}

.thumbnailSelected {
  object-fit: cover;
  width: 3.5vw;
  height: 3.5vw;
  border-radius: 50%;
  cursor: pointer;
}


.thumbnailStyle {
  height: 4.25vw;
  width: 5vw;
  margin-bottom: 1vw;
  margin-right: 1.5vw;
  text-align: center;
  align-items: center;
}

/******************************/
/* CART */
/******************************/

.cartContainer {
  height: 5vh;
  margin-left: 1vw;
  margin-bottom: 2.5vh;
}


.quantDrop, .sizeDrop, .cartButton{
  padding: 0.5vw 1vw;
  margin-right: 1.5vw;
  font-size: 1.5vh;
  font-family: 'Lato', sans-serif;
  text-align: center;
}

.cartButton{
  width: 8vw;
}

.quantDrop {
  width: 5vw;
}

.sizeDrop {
  width: 7vw;
}


/******************************/
/* RELATED */
/******************************/

.related {
  display: flex;
  flex-direction: row;
  justify-content: center;
  white-space: nowrap;
  overflow-x: auto;
  width: 70vw;
}

.carousel-wrapper {
  display: flex;
  flex-direction: row;
  width: 100vw;
  justify-content: center;
  padding: 5px;
}

.card {
  border: 1px solid;
  border-radius: 5%;
  padding: 10px;
  margin: 10px;
  align-items: center;
  box-shadow: 2px 2px gray;
  cursor: pointer;
}

.thumbnail-img {
  border-radius: 5%;
  object-fit: cover;
}

.clickableName:hover{
  color: rgb(197, 169, 8);
  cursor: pointer;
}

.clickablePrice:hover{
  color: rgb(197, 169, 8);
  cursor: pointer;
}

.modal-wrapper {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.modal {
  position: relative;
  width: 38vw;
  background-color: white;
  border: 1px solid gray;
  border-radius: 4px;
  margin: 100px auto;
  padding: 20px;
  overflow: auto;
  align-self: center;
}

.button-close {
  cursor: pointer;
  border: 1px solid gray;
  background: none;
  border: none;
  position: fixed;
  right: 29.5%;
  top: 15%;
  z-index: 1001;
}

.modal-button {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 27px;
  color: rgb(197, 169, 8);
  left: 23%;
  bottom: 312px;
}

.modal-button:hover {
  transition-duration: 1s;
  transform: rotate(360deg);
}

.comparison {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.inner-comparison {
  grid-column-start: 1;
  text-align: center;
}

.inner-comparison2 {
  grid-column-start: 2;
  text-align: center;
}

.current-comparison {
  margin: 5px;
  font-size: 20px;
  font-weight: bold;
}

.current-comparison2 {
  margin: 5px;
  font-size: 20px;
  font-weight: bold;
}

.individual-feature {
  margin: 15px;
}

.left-button {
  justify-content: center;
  width: 50px;
  height: 50px;
  background: none;
  border-radius: 50%;
  z-index: 11;
  margin-right: 12px;
}

.right-button {
  justify-content: center;
  line-height: 50px;
  width: 50px;
  height: 50px;
  background: none;
  border-radius: 50%;
  z-index: 11;
  margin-left: 12px;
}

.left-button-wrapper {
  display: flex;
  align-items: center;
}

.right-button-wrapper {
  display: flex;
  align-items: center;
}